<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>对不起！您访问的页面不存在</title>

    <style type="text/css">
        .txtbg404 {
            width: 499px;
            height: 169px;
            margin: 400px auto 0 auto;
            background: url(https://www.daixiaorui.com/Public/images/txtbg404.png) no-repeat;
        }

        .txtbg404 .txtbox {
            width: 390px;
            position: relative;
            top: 30px;
            left: 60px;
            color: #eee;
            font-size: 13px;
        }

        .txtbg404 .txtbox p {
            margin: 15px 0;
            line-height: 1em;
            font-size: 3em;
        }



    </style>

</head>


<body bgcolor="#494949">


<div class="txtbg404">

    <div class="txtbox">

        <p>对不起，您的链接错误，进入失败，请重新点击登录</p>


    </div>

</div>

</body>


</html>